<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/pref_setting_location_label"
        android:key="@string/pref_setting_location_key"
        android:defaultValue="@string/pref_setting_location_default_key"
        android:inputType="text"
        android:singleLine="true" />

    <ListPreference
        android:title="@string/pref_setting_unit_label"
        android:key="@string/pref_setting_unit_key"
        android:defaultValue="@string/pref_setting_unit_default_key"
        android:entries="@array/pref_setting_unit_array"
        android:entryValues="@array/pref_setting_unit_array"/>

</PreferenceScreen>